MONGODB_URI="mongodb+srv://2001maheshtidgam:2001mahesh@cluster0.akbge0t.mongodb.net"
CLODINARY_API_KEY ="964353163542214"
CLODINARY_SECRET_KEY= "SWDE9lZiGoGxWh2TBA6MhX5eENE"
CLOUDINARY_NAME= "dk8ll7fk8"
JWT_SECRET="mahesh"